return {
  god = {
    ehekatl = {
      believe = "Weee! You really have faith in me? Do you really?",
      betray = "Mewmewmew! Really betray me? Really betray me?",
      fail_to_take_over = "Stupid stupid! Stupid!",
      kill = { "More! More!", "It's dead! Dead!", "Meoow mew mew." },
      name = "Ehekatl of Luck",
      night = "Are you going to sleep? Really sleepy? Good night!",
      offer = "Mew mew mew meow!",
      random = "Coconut crab!",
      ready_to_receive_gift = "My heart aches! I think I like you...I guess!",
      ready_to_receive_gift2 = "I love you! Love you! You will be with me forever...promise!",
      receive_gift = "Here's a gift! For you! Mewmew!",
      take_over = "Weeee! I'm so happy. I like you! I like you!",
      welcome = "Weeee♪ You are back? You are back!"
    },
    eyth = {
      name = "Eyth of Infidel"
    },
    itzpalt = {
      believe = "Do not fail me, servant.",
      betray = "Remember mortal, a betrayal is not something I can forgive.",
      fail_to_take_over = "You shall pay a painful price for your foolish try.",
      kill = { "Impressive.", "And so the soul returns to the element.", "Chant my name proudly. Flame and eternal rest for the dead." },
      name = "Itzpalt of Element",
      night = "Relieve your fatigue. May the eternal flame protect you from filthy beings that crawl in the shroud of night.",
      offer = "I appreciate it, mortal.",
      random = { "Idleness is the devil's workshop.", "Idleness is the devil's workshop.", "You mortals will never understand the pain we hold.", "You mortals will never understand the pain we hold.", "My name is Itzpalt. I am the origin of elements, the king that bears the earliest flame and the master of all the Gods.", "My name is Itzpalt. I am the origin of elements, the king that bears the earliest flame and the master of all the Gods.", "The god's war never ends. In times to come, you shall be a warrior of my faction.", "The god's war never ends. In times to come, you shall be a warrior of my faction.", "The god's war never ends. In times to come, you shall be a warrior of my faction." },
      ready_to_receive_gift = "Long gone those worthy to bear my name are. But perhaps...",
      ready_to_receive_gift2 = "Very impressive, mortal. You shall be the one worthy to carry my name.",
      receive_gift = "To answer your loyalty, you shall have this reward.",
      take_over = "Impressive. Your action shall be remembered.",
      welcome = "And so the mortal returns. You shall serve me again."
    },
    jure = {
      believe = "I-I don't expect you to be my servant...I-I r-really don't, you silly!",
      betray = "I-I don't miss you. I-I really don't!",
      fail_to_take_over = "W-What have you done!",
      kill = { "N-Not bad, for you", "S-Stop it. Disgusting...", "Don't look at me!" },
      name = "Jure of Healing",
      night = "I-I'll never give you a good night kiss...ever!",
      offer = "I-I'm not that pleased. I-I'm not, you silly!",
      random = { "W-What? Silly!", "Am I really suitable for this job?" },
      ready_to_receive_gift = "N-No! Cut it! I-I don't love you. Stupid!",
      ready_to_receive_gift2 = "I-I'm not falling l-love with you! D-don't you never ever leave me...okay? You stupid...!",
      receive_gift = "I-I'm not giving it to you as my gratitude! I-I r-really am not! Silly!",
      take_over = "W-What? I-I'm not gonna praise you. I'm not!",
      welcome = "N-no...I-I wasn't looking for you! Silly!"
    },
    kumiromi = {
      believe = "Welcome...I have...expectations of you...",
      betray = "A traitor...I can't...tolerate....",
      fail_to_take_over = "I...will have no mercy..for enemies...absolutely.",
      kill = { "You got dirty.", "Don't kill too much.", "...are you satisfied now?" },
      name = "Kumiromi of Harvest",
      night = "Good night...May a bright sprout bring forth tomorrow... ",
      offer = "This is...very good....Thank you.",
      random = { "Twitter of trees...song weaved by forests...if you strain your ears....", "This conflict between Gods...ugly.", "My Ehekatl...you are not what you used to be...", "I will give...more than you spoil..." },
      ready_to_receive_gift = "You are...my precious valet...",
      ready_to_receive_gift2 = { "NOTE it is machine-translated: Together foreaver...right? I will not let you go...until you die." },
      receive_gift = "Here...there's something for...you...",
      take_over = "Good work...truly...",
      welcome = "Welcome back...I was...waiting for you."
    },
    lulwy = {
      believe = "You know, you've made a right choice. I will treat you with great love, little kitty.",
      betray = "Huh, fool. A life without me is all but empty.",
      fail_to_take_over = "Bad bad puppy. I need to punish you.",
      kill = { "How dirty. Wipe the blood off your hands.", "Aha! Mince! Mince!.", "Bad kitty." },
      name = "Lulwy of Wind",
      night = "Fine, I'll unshackle you for a little while. Enjoy your sleep. But remember kitty, if you cheat on me in your dream, you'll never see a daylight again.",
      offer = "Oh, such a nice gift. Do you have a secret intention or something?",
      random = { "Pathetic pigs.", "Mani? Say that name again and I'll mince you, kitty.", "I've torn the former servant limb from limb to feed the sylphs. I just didn't like his hair style. Ahaha!", "My children are the voices of the wind, never tied to anything." },
      ready_to_receive_gift = "Serve me to the end of this pathetic world, for you are my dearest slave.",
      ready_to_receive_gift2 = "Obey me and surrender everything. I shall mince all the pigs that try to hurt your beautiful face, my kitty.",
      receive_gift = "My dear little kitty, you deserve a reward, don't you think?",
      take_over = "Oh my little puppet, you serve me well.",
      welcome = "Where were you until now? You need more breaking, it seems."
    },
    mani = {
      believe = "Oh, someone comes to me finally. Devote yourself to my tasks, you'll be rewarded greatly, maybe.",
      betray = "Great, a traitor.",
      fail_to_take_over = "Heh, Nice try.",
      kill = { "Nice kill.", "Don't you want to decompose it?", "Ah, this soul could be a good component for a new machine." },
      name = "Mani of Machine",
      night = "Flesh and blood, how pathetic to waste much of your limited life sleeping. But rest well for now, for you will need to serve me again.",
      offer = "Cool. I like it.",
      random = { "You should mechanize your body.", "Always behave true to my name.", "No need to hurry. The day machines dominate the world is much closer than you think." },
      ready_to_receive_gift = "Truly, you are an ideal believer. I'm impressed.",
      ready_to_receive_gift2 = "Sacrifice your very soul to me and I shall protect you with my name.",
      receive_gift = "You've been a faithful servant of me. Here, use it wisely.",
      take_over = "Well done. After all, you might be useful than I thought.",
      welcome = "Ah, you've returned. You're tougher than I thought."
    },
    opatos = {
      believe = "Muwahahahahaha. You're mine!",
      betray = "Muwahahahahahahaha!",
      fail_to_take_over = "Muwahahahaha! Weak! Weak!",
      kill = { "Mwahaha!", "Die! Die! Mwahahaha!", "Muhan!" },
      name = "Opatos of Earth",
      night = "Muwahaha! I'll be following you, to your dream.",
      offer = "Muwahahahahaha!",
      random = "Muwahaha.",
      ready_to_receive_gift = "Mwahaha haha! Fun! Fun!",
      ready_to_receive_gift2 = "Muwahahahaha! Mwaaaahahaha!",
      receive_gift = "Muwahahahaha, take it!",
      take_over = "Muwahaha muwaha. Good. Good!",
      welcome = "Muwahahahahaha! Welcome back."
    }
  }
}