アイテムの内部番号についてはElonaGraficTool参照　お世話になってます


FFHP環境の作り方

ヴァリwikiからFFHP本体をDLします
中身の各ファイルを指定された階層にぶっこみます
omakeを起動して拡張設定から拡張グラフィックをオンにしたら完成です


詳しいこと以前に差し替え方法が分からん！という人のために私のitemEX.csv同梱してみました
他にEX差し替えを導入しておらず定義が面倒ならぶっこんでみてください
ただdataにitemEX.csv入れるだけじゃFFHP環境に出来ないので、FFHP本体のreadmeの指示通りの階層に該当ファイルを配置してください

また一部チップについては選択式になっているのでitemEX_XXX-2.bmpとかの-2を消すなりし対応名に変更して下さい

****************読み飛ばし************************

ヴァリwiki調べ　FFHP環境対応ヴァリアント

omakeベース系全部
orehack
ELX
ELM
LOM


item_XXX.bmpについて
キャラの画像と同じようにチップ番号でまとめて差し替えられます。
例えばポーションの瓶を変えれば種類によらず全部変わります。普通です。

対して下記のEXでは（英雄気分のポーション）や（クリムエール）のように本来同種チップの別アイテムを
別々に差し替えることができます。

itemEXの扱いについて
FFHP本体同梱のitem.csvにて
内部処理用の個別アイテム識別番号と任意の番号のitemEX_XXX.bmpを紐付けて別画像で表示させている仕組みです。
一応キット同梱の画像の番号のカテゴリに合わせて追加のEX番号をつけています。
個別の環境で自由に数字を変えられるのでファイル名はまあ一応といったところです。
EX番号を初期状態から弄って無ければ投稿したままで問題無いです。

****************読み飛ばし*************************

同梱のその他画像について　おまけです　ペットの着替えにでもどうぞ

なんかアイコンが有るよ？
omake専用技能属性付与のアイコンです　MMAでも使えます　user-graficにそのままぶちこんでおｋです



著作権について
でかいピアノと魔法書２冊はitem.bmpからの改変なので私には一切著作権はないです。
なんか剣が描いてある魔法書は打ち直し済みです。




itemEx.bmp内の並び
※★項目は固定です
　それ以外はdata\itemEx.csvで指定されています
★調理済み食べ物類
　食品分類
　　01:肉類
　　02:野菜類
　　03:果物類
　　04:菓子(アピの実)類
　　05:麺類
　　06:魚類
　　07:パン類
　　08:卵系
　として
　　(食品分類-1) * 10 + 料理ランク
　の位置に指定の画像を配置してください
　具体的には
　肉類
　001:グロテスクな(キャラ名)の肉
　002:焼け焦げた(キャラ名)の肉
　003:(キャラ名)のこんがり肉
　004:(キャラ名)肉のオードブル
　005:(キャラ名)のピリ辛炒め
　006:(キャラ名)コロッケ
　007:(キャラ名)のハンバーグ
　008:(キャラ名)肉の大葉焼き
　009:(キャラ名)ステーキ
　野菜類
　011:生ごみ同然の(原料名)
　012:悪臭を放つ(原料名)
　013:(原料名)のサラダ
　014:(原料名)の炒め物
　015:(原料名)風味の肉じゃが
　016:(原料名)の天ぷら
　017:(原料名)の煮込み
　018:(原料名)シチュー
　019:(原料名)風カレー
　果物類
　021:食べてはならない(原料名)
　022:べっちょりした(原料名)
　023:(原料名)のフルーツサラダ
　024:(原料名)のプリン
　025:(原料名)シャーベット
　026:(原料名)シェイク
　027:(原料名)クレープ
　028:(原料名)のショートケーキ
　029:(原料名)パフェ
　菓子(アピの実)類
　031:原型を留めない(原料名)
　032:まずそうな(原料名)
　033:(原料名)クッキー
　034:(原料名)のゼリー
　035:(原料名)パイ
　036:(原料名)まんじゅう
　037:(原料名)風味のシュークリーム
　038:(原料名)のケーキ
　039:(原料名)風ザッハトルテ
　麺類
　041:禁断の(麺)
　042:のびてふにゃった(麺)
　043:サラダパスタ
　044:うどん
　045:冷やし蕎麦
　046:ペペロンチーノ
　047:カルボナーラ
　048:ラーメン
　049:ミートスパゲティ
　魚類
　051:(原料名)の残骸
　052:骨だけ残った(原料名)
　053:(原料名)のフライ
　054:(原料名)の煮込み
　055:(原料名)スープ
　056:(原料名)の天ぷら
　057:(原料名)ソーセージ
　058:(原料名)の刺身
　059:(原料名)の活け作り
　パン類
　061:恐怖の(パン)
　062:ガチガチの(パン)
　063:くるみパン
　064:アップルパイ
　065:サンドイッチ
　066:クロワッサン
　067:コロッケパン
　068:カレーパン
　069:メロンパン
　卵系
　071:グロテスクな(キャラ名)の卵
　072:焦げた(キャラ名)の卵
　073:(キャラ名)の卵の目玉焼き
　074:(キャラ名)風味のキッシュ
　075:半熟(キャラ名)
　076:(キャラ名)の卵入りスープ
　077:熟成(キャラ名)チーズ
　078:(キャラ名)のレアチーズケーキ
　079(キャラ名)風オムライス
　になるはずです(名前間違いがあるかもしれません)

★釣果
　099:金魚
　100:亀
　101:ゼニタナゴ
　102:おたまじゃくし
　103:海水パンツ
　104:小汚い長靴
　105:コイ
　106:ウナギ
　107:ハゼ
　108:キンメダイ
　109:空き缶
　110:壊れた機械
　111:カジカ
　112:スズキ
　113:ウニ
　114:シロアマダイ
　115:空きビン
　116:汚い指輪
　117:キレアジ
　118:アロワナ
　119:ハリマグロ
　120:古代魚
　121:破れた傘
　122:かつら
　123:カツオ
　124:アユ
　125:シマアジ
　126:ブラックバス
　127:北からの漂着物
　128:エロ本(その１)
　129:サバ
　130:大食いマグロ
　131:コバンザメ
　132:クジラ
　133:空き箱
　134:壊れた携帯
　161:エロ本(その２)
　194:エロ本(その３)
　227:エロ本(その４)

ハーブ類
　080:モージア
　081:マレイロン
　082:スペンスウィード
　083:キュラリア
　084:アルローニア
　085:ストマフィリア

ポーション類
　090:クリムエール
　091:ビア
　092:硫酸
　093:火炎瓶

固定ＡＦアミュレット
　165:★乞食のペンダント
　166:★アルバレスト
　167:★ツインエッジ
　168:★謎の貝

重複チップリング
　198:オーロラリング
　199:スピードの指輪

その他
　231:ウサギの尻尾
　232:《シーナのパンティー》
　233:《ウィンチェスター・プレミアム》
　234:《クミロミサイズ》
　235:《ラッキーダガー》
　236:《レールガン》
　237:《マウザーC96カスタム》
　238:《アル・ウード》
　239:《斬鉄剣》
　240:《モーンブレイド》

itemEx.csvの記述
第１カラム：元となるアイテムのアイテムID
第２カラム：置換するアイテムチップID
※以下省略可能
第３カラム：置換するアイテムチップIDに対する高さ指定
　　　　　　※要するにチップの高さ
第４カラム：置換するアイテムチップIDで描画する際の指定
　　　　　　※ソース中でchipIfで表記、置いた時のどのくらい浮いているか？
第５カラム：置換するアイテムチップIDで描画する際の指定
　　　　　　※ソース中でchipIsで表記、スタックさせた場合の重なり具合？
第６カラム：置換するアイテムチップIDで描画する際の指定
　　　　　　※ソース中でchipIshで表記、描画時の影に関する何か？
第７カラム：置換するアイテムチップIDで描画する際の色補正番号指定
　　　　　　※１で、補正無。多分２１位まで指定可能


補足情報　MMAでは更にカラムで識別適用レベルが設定出来ます　詳しくはMMAのレア度め参照