#!/bin/sed -f

s/"White"/{ 255, 255, 255 }/
s/"White2"/{ 255, 255, 255 }/
s/"Green"/{ 175, 255, 175 }/
s/"Red"/{ 255, 155, 155 }/
s/"Blue"/{ 175, 175, 255 }/
s/"Yellow"/{ 255, 215, 175 }/
s/"Yellow"/{ 255, 255, 175 }/
s/"Grey"/{ 155, 154, 153 }/
s/"Purple"/{ 185, 155, 215 }/
s/"SkyBlue"/{ 155, 205, 205 }/
s/"LightRed"/{ 255, 195, 185 }/
s/"Orange"/{ 235, 215, 155 }/
s/"LightBrown"/{ 225, 215, 185 }/
s/"DarkGreen"/{ 105, 235, 105 }/
s/"LightGrey"/{ 205, 205, 205 }/
s/"PaleRed"/{ 255, 225, 225 }/
s/"LightBlue"/{ 225, 225, 255 }/
s/"LightPurple"/{ 225, 195, 255 }/
s/"LightGreen"/{ 215, 255, 215 }/
s/"YellowGreen"/{ 210, 250, 160 }/
