local api = record
   --[[INFORMATION]]--

   --[[api compatible: 0]]--
   --[[api level: 7]]--
   --[[api api_prerelease: true]]--
   --[[api major: 0]]--
   --[[api minor: 5]]--
   --[[api patch: 0]]--

   --[[BEGIN AUTOGENERATED TYPES]]--

   --[[Vim Type -> Teal Type]]--
   --[[=====================]]--

      --[[Boolean -> boolean]]--
      --[[Buffer -> number]]--
      --[[Dictionary -> {string:any}]]--
      --[[Float -> number]]--
      --[[Integer -> number]]--
      --[[Number -> number]]--
      --[[String -> string]]--
      --[[Window -> number]]--
   --[[none of the above -> any]]--

   --[[Found 214 functions]]--
   nvim_buf_add_highlight: function(number--[[Buffer]], number--[[Integer]], string--[[String]], number--[[Integer]], number--[[Integer]], number--[[Integer]]): number--[[Integer]]
   nvim_buf_attach: function(number--[[Buffer]], boolean--[[Boolean]], {string:any}--[[Dictionary]]): boolean--[[Boolean]]
   nvim_buf_clear_highlight: function(number--[[Buffer]], number--[[Integer]], number--[[Integer]], number--[[Integer]])--[[void]]
   nvim_buf_clear_namespace: function(number--[[Buffer]], number--[[Integer]], number--[[Integer]], number--[[Integer]])--[[void]]
   nvim_buf_del_extmark: function(number--[[Buffer]], number--[[Integer]], number--[[Integer]]): boolean--[[Boolean]]
   nvim_buf_del_keymap: function(number--[[Buffer]], string--[[String]], string--[[String]])--[[void]]
   nvim_buf_del_var: function(number--[[Buffer]], string--[[String]])--[[void]]
   nvim_buf_detach: function(number--[[Buffer]]): boolean--[[Boolean]]
   nvim_buf_get_changedtick: function(number--[[Buffer]]): number--[[Integer]]
   nvim_buf_get_commands: function(number--[[Buffer]], {string:any}--[[Dictionary]]): {string:any}--[[Dictionary]]
   nvim_buf_get_extmark_by_id: function(number--[[Buffer]], number--[[Integer]], number--[[Integer]]): {number}--[[ArrayOf(Integer)]]
   nvim_buf_get_extmarks: function(number--[[Buffer]], number--[[Integer]], any--[[Object]], any--[[Object]], {string:any}--[[Dictionary]]): any--[[Array]]
   nvim_buf_get_keymap: function(number--[[Buffer]], string--[[String]]): {{string:any}}--[[ArrayOf(Dictionary)]]
   nvim_buf_get_lines: function(number--[[Buffer]], number--[[Integer]], number--[[Integer]], boolean--[[Boolean]]): {string}--[[ArrayOf(String)]]
   nvim_buf_get_mark: function(number--[[Buffer]], string--[[String]]): {number}--[[ArrayOf(Integer, 2)]]
   nvim_buf_get_name: function(number--[[Buffer]]): string--[[String]]
   nvim_buf_get_offset: function(number--[[Buffer]], number--[[Integer]]): number--[[Integer]]
   nvim_buf_get_option: function(number--[[Buffer]], string--[[String]]): any--[[Object]]
   nvim_buf_get_var: function(number--[[Buffer]], string--[[String]]): any--[[Object]]
   nvim_buf_get_virtual_text: function(number--[[Buffer]], number--[[Integer]]): any--[[Array]]
   nvim_buf_is_loaded: function(number--[[Buffer]]): boolean--[[Boolean]]
   nvim_buf_is_valid: function(number--[[Buffer]]): boolean--[[Boolean]]
   nvim_buf_line_count: function(number--[[Buffer]]): number--[[Integer]]
   nvim_buf_set_extmark: function(number--[[Buffer]], number--[[Integer]], number--[[Integer]], number--[[Integer]], number--[[Integer]], {string:any}--[[Dictionary]]): number--[[Integer]]
   nvim_buf_set_keymap: function(number--[[Buffer]], string--[[String]], string--[[String]], string--[[String]], {string:any}--[[Dictionary]])--[[void]]
   nvim_buf_set_lines: function(number--[[Buffer]], number--[[Integer]], number--[[Integer]], boolean--[[Boolean]], {string}--[[ArrayOf(String)]])--[[void]]
   nvim_buf_set_name: function(number--[[Buffer]], string--[[String]])--[[void]]
   nvim_buf_set_option: function(number--[[Buffer]], string--[[String]], any--[[Object]])--[[void]]
   nvim_buf_set_var: function(number--[[Buffer]], string--[[String]], any--[[Object]])--[[void]]
   nvim_buf_set_virtual_text: function(number--[[Buffer]], number--[[Integer]], number--[[Integer]], any--[[Array]], {string:any}--[[Dictionary]]): number--[[Integer]]
   nvim_call_atomic: function(any--[[Array]]): any--[[Array]]
   nvim_call_dict_function: function(any--[[Object]], string--[[String]], any--[[Array]]): any--[[Object]]
   nvim_call_function: function(string--[[String]], any--[[Array]]): any--[[Object]]
   nvim_command: function(string--[[String]])--[[void]]
   nvim_create_buf: function(boolean--[[Boolean]], boolean--[[Boolean]]): number--[[Buffer]]
   nvim_create_namespace: function(string--[[String]]): number--[[Integer]]
   nvim_del_current_line: function()--[[void]]
   nvim_del_keymap: function(string--[[String]], string--[[String]])--[[void]]
   nvim_del_var: function(string--[[String]])--[[void]]
   nvim_err_write: function(string--[[String]])--[[void]]
   nvim_err_writeln: function(string--[[String]])--[[void]]
   nvim_eval: function(string--[[String]]): any--[[Object]]
   nvim_exec: function(string--[[String]], boolean--[[Boolean]]): string--[[String]]
   nvim_exec_lua: function(string--[[String]], any--[[Array]]): any--[[Object]]
   nvim_feedkeys: function(string--[[String]], string--[[String]], boolean--[[Boolean]])--[[void]]
   nvim_get_api_info: function(): any--[[Array]]
   nvim_get_chan_info: function(number--[[Integer]]): {string:any}--[[Dictionary]]
   nvim_get_color_by_name: function(string--[[String]]): number--[[Integer]]
   nvim_get_color_map: function(): {string:any}--[[Dictionary]]
   nvim_get_commands: function({string:any}--[[Dictionary]]): {string:any}--[[Dictionary]]
   nvim_get_context: function({string:any}--[[Dictionary]]): {string:any}--[[Dictionary]]
   nvim_get_current_buf: function(): number--[[Buffer]]
   nvim_get_current_line: function(): string--[[String]]
   nvim_get_current_tabpage: function(): any--[[Tabpage]]
   nvim_get_current_win: function(): number--[[Window]]
   nvim_get_hl_by_id: function(number--[[Integer]], boolean--[[Boolean]]): {string:any}--[[Dictionary]]
   nvim_get_hl_by_name: function(string--[[String]], boolean--[[Boolean]]): {string:any}--[[Dictionary]]
   nvim_get_hl_id_by_name: function(string--[[String]]): number--[[Integer]]
   nvim_get_keymap: function(string--[[String]]): {{string:any}}--[[ArrayOf(Dictionary)]]
   nvim_get_mode: function(): {string:any}--[[Dictionary]]
   nvim_get_namespaces: function(): {string:any}--[[Dictionary]]
   nvim_get_option: function(string--[[String]]): any--[[Object]]
   nvim_get_proc: function(number--[[Integer]]): any--[[Object]]
   nvim_get_proc_children: function(number--[[Integer]]): any--[[Array]]
   nvim_get_runtime_file: function(string--[[String]], boolean--[[Boolean]]): {string}--[[ArrayOf(String)]]
   nvim_get_var: function(string--[[String]]): any--[[Object]]
   nvim_get_vvar: function(string--[[String]]): any--[[Object]]
   nvim_input: function(string--[[String]]): number--[[Integer]]
   nvim_input_mouse: function(string--[[String]], string--[[String]], string--[[String]], number--[[Integer]], number--[[Integer]], number--[[Integer]])--[[void]]
   nvim_list_bufs: function(): {number}--[[ArrayOf(Buffer)]]
   nvim_list_chans: function(): any--[[Array]]
   nvim_list_runtime_paths: function(): {string}--[[ArrayOf(String)]]
   nvim_list_tabpages: function(): {any}--[[ArrayOf(Tabpage)]]
   nvim_list_uis: function(): any--[[Array]]
   nvim_list_wins: function(): {number}--[[ArrayOf(Window)]]
   nvim_load_context: function({string:any}--[[Dictionary]]): any--[[Object]]
   nvim_open_win: function(number--[[Buffer]], boolean--[[Boolean]], {string:any}--[[Dictionary]]): number--[[Window]]
   nvim_out_write: function(string--[[String]])--[[void]]
   nvim_parse_expression: function(string--[[String]], string--[[String]], boolean--[[Boolean]]): {string:any}--[[Dictionary]]
   nvim_paste: function(string--[[String]], boolean--[[Boolean]], number--[[Integer]]): boolean--[[Boolean]]
   nvim_put: function({string}--[[ArrayOf(String)]], string--[[String]], boolean--[[Boolean]], boolean--[[Boolean]])--[[void]]
   nvim_replace_termcodes: function(string--[[String]], boolean--[[Boolean]], boolean--[[Boolean]], boolean--[[Boolean]]): string--[[String]]
   nvim_select_popupmenu_item: function(number--[[Integer]], boolean--[[Boolean]], boolean--[[Boolean]], {string:any}--[[Dictionary]])--[[void]]
   nvim_set_client_info: function(string--[[String]], {string:any}--[[Dictionary]], string--[[String]], {string:any}--[[Dictionary]], {string:any}--[[Dictionary]])--[[void]]
   nvim_set_current_buf: function(number--[[Buffer]])--[[void]]
   nvim_set_current_dir: function(string--[[String]])--[[void]]
   nvim_set_current_line: function(string--[[String]])--[[void]]
   nvim_set_current_tabpage: function(any--[[Tabpage]])--[[void]]
   nvim_set_current_win: function(number--[[Window]])--[[void]]
   nvim_set_keymap: function(string--[[String]], string--[[String]], string--[[String]], {string:any}--[[Dictionary]])--[[void]]
   nvim_set_option: function(string--[[String]], any--[[Object]])--[[void]]
   nvim_set_var: function(string--[[String]], any--[[Object]])--[[void]]
   nvim_set_vvar: function(string--[[String]], any--[[Object]])--[[void]]
   nvim_strwidth: function(string--[[String]]): number--[[Integer]]
   nvim_subscribe: function(string--[[String]])--[[void]]
   nvim_tabpage_del_var: function(any--[[Tabpage]], string--[[String]])--[[void]]
   nvim_tabpage_get_number: function(any--[[Tabpage]]): number--[[Integer]]
   nvim_tabpage_get_var: function(any--[[Tabpage]], string--[[String]]): any--[[Object]]
   nvim_tabpage_get_win: function(any--[[Tabpage]]): number--[[Window]]
   nvim_tabpage_is_valid: function(any--[[Tabpage]]): boolean--[[Boolean]]
   nvim_tabpage_list_wins: function(any--[[Tabpage]]): {number}--[[ArrayOf(Window)]]
   nvim_tabpage_set_var: function(any--[[Tabpage]], string--[[String]], any--[[Object]])--[[void]]
   nvim_ui_attach: function(number--[[Integer]], number--[[Integer]], {string:any}--[[Dictionary]])--[[void]]
   nvim_ui_detach: function()--[[void]]
   nvim_ui_pum_set_bounds: function(number--[[Float]], number--[[Float]], number--[[Float]], number--[[Float]])--[[void]]
   nvim_ui_pum_set_height: function(number--[[Integer]])--[[void]]
   nvim_ui_set_option: function(string--[[String]], any--[[Object]])--[[void]]
   nvim_ui_try_resize: function(number--[[Integer]], number--[[Integer]])--[[void]]
   nvim_ui_try_resize_grid: function(number--[[Integer]], number--[[Integer]], number--[[Integer]])--[[void]]
   nvim_unsubscribe: function(string--[[String]])--[[void]]
   nvim_win_close: function(number--[[Window]], boolean--[[Boolean]])--[[void]]
   nvim_win_del_var: function(number--[[Window]], string--[[String]])--[[void]]
   nvim_win_get_buf: function(number--[[Window]]): number--[[Buffer]]
   nvim_win_get_config: function(number--[[Window]]): {string:any}--[[Dictionary]]
   nvim_win_get_cursor: function(number--[[Window]]): {number}--[[ArrayOf(Integer, 2)]]
   nvim_win_get_height: function(number--[[Window]]): number--[[Integer]]
   nvim_win_get_number: function(number--[[Window]]): number--[[Integer]]
   nvim_win_get_option: function(number--[[Window]], string--[[String]]): any--[[Object]]
   nvim_win_get_position: function(number--[[Window]]): {number}--[[ArrayOf(Integer, 2)]]
   nvim_win_get_tabpage: function(number--[[Window]]): any--[[Tabpage]]
   nvim_win_get_var: function(number--[[Window]], string--[[String]]): any--[[Object]]
   nvim_win_get_width: function(number--[[Window]]): number--[[Integer]]
   nvim_win_is_valid: function(number--[[Window]]): boolean--[[Boolean]]
   nvim_win_set_buf: function(number--[[Window]], number--[[Buffer]])--[[void]]
   nvim_win_set_config: function(number--[[Window]], {string:any}--[[Dictionary]])--[[void]]
   nvim_win_set_cursor: function(number--[[Window]], {number}--[[ArrayOf(Integer, 2)]])--[[void]]
   nvim_win_set_height: function(number--[[Window]], number--[[Integer]])--[[void]]
   nvim_win_set_option: function(number--[[Window]], string--[[String]], any--[[Object]])--[[void]]
   nvim_win_set_var: function(number--[[Window]], string--[[String]], any--[[Object]])--[[void]]
   nvim_win_set_width: function(number--[[Window]], number--[[Integer]])--[[void]]

   --[[DEPRECATED]]--
   buffer_add_highlight: function(number--[[Buffer]], number--[[Integer]], string--[[String]], number--[[Integer]], number--[[Integer]], number--[[Integer]]): number--[[Integer]]
   buffer_clear_highlight: function(number--[[Buffer]], number--[[Integer]], number--[[Integer]], number--[[Integer]])--[[void]]
   buffer_del_line: function(number--[[Buffer]], number--[[Integer]])--[[void]]
   buffer_del_var: function(number--[[Buffer]], string--[[String]]): any--[[Object]]
   buffer_get_line: function(number--[[Buffer]], number--[[Integer]]): string--[[String]]
   buffer_get_line_slice: function(number--[[Buffer]], number--[[Integer]], number--[[Integer]], boolean--[[Boolean]], boolean--[[Boolean]]): {string}--[[ArrayOf(String)]]
   buffer_get_lines: function(number--[[Buffer]], number--[[Integer]], number--[[Integer]], boolean--[[Boolean]]): {string}--[[ArrayOf(String)]]
   buffer_get_mark: function(number--[[Buffer]], string--[[String]]): {number}--[[ArrayOf(Integer, 2)]]
   buffer_get_name: function(number--[[Buffer]]): string--[[String]]
   buffer_get_number: function(number--[[Buffer]]): number--[[Integer]]
   buffer_get_option: function(number--[[Buffer]], string--[[String]]): any--[[Object]]
   buffer_get_var: function(number--[[Buffer]], string--[[String]]): any--[[Object]]
   buffer_insert: function(number--[[Buffer]], number--[[Integer]], {string}--[[ArrayOf(String)]])--[[void]]
   buffer_is_valid: function(number--[[Buffer]]): boolean--[[Boolean]]
   buffer_line_count: function(number--[[Buffer]]): number--[[Integer]]
   buffer_set_line: function(number--[[Buffer]], number--[[Integer]], string--[[String]])--[[void]]
   buffer_set_line_slice: function(number--[[Buffer]], number--[[Integer]], number--[[Integer]], boolean--[[Boolean]], boolean--[[Boolean]], {string}--[[ArrayOf(String)]])--[[void]]
   buffer_set_lines: function(number--[[Buffer]], number--[[Integer]], number--[[Integer]], boolean--[[Boolean]], {string}--[[ArrayOf(String)]])--[[void]]
   buffer_set_name: function(number--[[Buffer]], string--[[String]])--[[void]]
   buffer_set_option: function(number--[[Buffer]], string--[[String]], any--[[Object]])--[[void]]
   buffer_set_var: function(number--[[Buffer]], string--[[String]], any--[[Object]]): any--[[Object]]
   nvim_buf_get_number: function(number--[[Buffer]]): number--[[Integer]]
   nvim_command_output: function(string--[[String]]): string--[[String]]
   nvim_execute_lua: function(string--[[String]], any--[[Array]]): any--[[Object]]
   tabpage_del_var: function(any--[[Tabpage]], string--[[String]]): any--[[Object]]
   tabpage_get_var: function(any--[[Tabpage]], string--[[String]]): any--[[Object]]
   tabpage_get_window: function(any--[[Tabpage]]): number--[[Window]]
   tabpage_get_windows: function(any--[[Tabpage]]): {number}--[[ArrayOf(Window)]]
   tabpage_is_valid: function(any--[[Tabpage]]): boolean--[[Boolean]]
   tabpage_set_var: function(any--[[Tabpage]], string--[[String]], any--[[Object]]): any--[[Object]]
   ui_attach: function(number--[[Integer]], number--[[Integer]], boolean--[[Boolean]])--[[void]]
   ui_detach: function()--[[void]]
   ui_try_resize: function(number--[[Integer]], number--[[Integer]]): any--[[Object]]
   vim_call_function: function(string--[[String]], any--[[Array]]): any--[[Object]]
   vim_change_directory: function(string--[[String]])--[[void]]
   vim_command: function(string--[[String]])--[[void]]
   vim_command_output: function(string--[[String]]): string--[[String]]
   vim_del_current_line: function()--[[void]]
   vim_del_var: function(string--[[String]]): any--[[Object]]
   vim_err_write: function(string--[[String]])--[[void]]
   vim_eval: function(string--[[String]]): any--[[Object]]
   vim_feedkeys: function(string--[[String]], string--[[String]], boolean--[[Boolean]])--[[void]]
   vim_get_api_info: function(): any--[[Array]]
   vim_get_buffers: function(): {number}--[[ArrayOf(Buffer)]]
   vim_get_color_map: function(): {string:any}--[[Dictionary]]
   vim_get_current_buffer: function(): number--[[Buffer]]
   vim_get_current_line: function(): string--[[String]]
   vim_get_current_tabpage: function(): any--[[Tabpage]]
   vim_get_current_window: function(): number--[[Window]]
   vim_get_option: function(string--[[String]]): any--[[Object]]
   vim_get_tabpages: function(): {any}--[[ArrayOf(Tabpage)]]
   vim_get_var: function(string--[[String]]): any--[[Object]]
   vim_get_vvar: function(string--[[String]]): any--[[Object]]
   vim_get_windows: function(): {number}--[[ArrayOf(Window)]]
   vim_input: function(string--[[String]]): number--[[Integer]]
   vim_list_runtime_paths: function(): {string}--[[ArrayOf(String)]]
   vim_name_to_color: function(string--[[String]]): number--[[Integer]]
   vim_out_write: function(string--[[String]])--[[void]]
   vim_replace_termcodes: function(string--[[String]], boolean--[[Boolean]], boolean--[[Boolean]], boolean--[[Boolean]]): string--[[String]]
   vim_report_error: function(string--[[String]])--[[void]]
   vim_set_current_buffer: function(number--[[Buffer]])--[[void]]
   vim_set_current_line: function(string--[[String]])--[[void]]
   vim_set_current_tabpage: function(any--[[Tabpage]])--[[void]]
   vim_set_current_window: function(number--[[Window]])--[[void]]
   vim_set_option: function(string--[[String]], any--[[Object]])--[[void]]
   vim_set_var: function(string--[[String]], any--[[Object]]): any--[[Object]]
   vim_strwidth: function(string--[[String]]): number--[[Integer]]
   vim_subscribe: function(string--[[String]])--[[void]]
   vim_unsubscribe: function(string--[[String]])--[[void]]
   window_del_var: function(number--[[Window]], string--[[String]]): any--[[Object]]
   window_get_buffer: function(number--[[Window]]): number--[[Buffer]]
   window_get_cursor: function(number--[[Window]]): {number}--[[ArrayOf(Integer, 2)]]
   window_get_height: function(number--[[Window]]): number--[[Integer]]
   window_get_option: function(number--[[Window]], string--[[String]]): any--[[Object]]
   window_get_position: function(number--[[Window]]): {number}--[[ArrayOf(Integer, 2)]]
   window_get_tabpage: function(number--[[Window]]): any--[[Tabpage]]
   window_get_var: function(number--[[Window]], string--[[String]]): any--[[Object]]
   window_get_width: function(number--[[Window]]): number--[[Integer]]
   window_is_valid: function(number--[[Window]]): boolean--[[Boolean]]
   window_set_cursor: function(number--[[Window]], {number}--[[ArrayOf(Integer, 2)]])--[[void]]
   window_set_height: function(number--[[Window]], number--[[Integer]])--[[void]]
   window_set_option: function(number--[[Window]], string--[[String]], any--[[Object]])--[[void]]
   window_set_var: function(number--[[Window]], string--[[String]], any--[[Object]]): any--[[Object]]
   window_set_width: function(number--[[Window]], number--[[Integer]])--[[void]]
   --[[END DEPRECATED]]--

   --[[END AUTOGENERATED TYPES]]--
end

return api
